config.yaml (before)
baseURL: "/"
languageCode: en
theme: hugo-apero
title: Nick
author: Nick Christie
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 6
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents:
    endLevel: 2
    ordered: no
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: Fraunces
  customtextFontFamily: Commissioner
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/favicon.ico
  headingFontFamily: sans-serif
  logo: /img/sum.png
  mainSections:
    - blog
    - project
    - talk
  navallcaps: yes
  orgLocal: 
  orgName: 
  sharing_image: /img/papillons.jpg
  social:
    - icon: github
      icon_pack: fab
      url: https://github.com/n-christie
    - icon: youtube
      icon_pack: fab
      url: https://www.youtube.com/channel/UCeA88yJZR1RLAs_Ybm9uNtg
    - icon: linkedin
      icon_pack: fab
      url: https://www.linkedin.com/in/christienick/
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: sans-serif
  theme: sky
  twitter: 
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: hugo-apero/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: Contact
      title: Contact form
      url: /contact/
      weight: 2
  header:
    - name: About
      title: About Nick
      url: /about/
      weight: 1
    - name: Blog
      title: Penny for your thoughts
      url: /post/
      weight: 2    
    - name: Get started
      title: Get started using the Hugo Apéro theme
      url: /get-started/
      weight: 3
    - name: Learn
      title: learn more about using the Hugo Apéro theme
      url: /learn/
      weight: 4
    - name: Contact
      title: Contact
      url: /contact/
      weight: 5
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (after)
baseURL: "/"
languageCode: en
theme: hugo-apero
title: Nick
author: Nick Christie
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 6
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents:
    endLevel: 2
    ordered: no
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: Fraunces
  customtextFontFamily: Commissioner
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/favicon.ico
  headingFontFamily: sans-serif
  logo: /img/sum.png
  mainSections:
    - blog
    - project
    - talk
  navallcaps: yes
  orgLocal: 
  orgName: 
  sharing_image: /img/papillons.jpg
  social:
    - icon: github
      icon_pack: fab
      url: https://github.com/n-christie
    - icon: youtube
      icon_pack: fab
      url: https://www.youtube.com/channel/UCeA88yJZR1RLAs_Ybm9uNtg
    - icon: linkedin
      icon_pack: fab
      url: https://www.linkedin.com/in/christienick/
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: sans-serif
  theme: sky
  twitter: 
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: hugo-apero/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: Contact
      title: Contact form
      url: /contact/
      weight: 2
  header:
    - name: About
      title: About Nick
      url: /about/
      weight: 1
    - name: Blog
      title: Penny for your thoughts
      url: /post/
      weight: 2    
    - name: Learning
      title: learn more
      url: /learn/
      weight: 4
    - name: Contact
      title: Contact
      url: /contact/
      weight: 5
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (diff)
@@ -85,12 +85,8 @@ menu:
       title: Penny for your thoughts
       url: /post/
       weight: 2    
-    - name: Get started
-      title: Get started using the Hugo Apéro theme
-      url: /get-started/
-      weight: 3
-    - name: Learn
-      title: learn more about using the Hugo Apéro theme
+    - name: Learning
+      title: learn more
       url: /learn/
       weight: 4
     - name: Contact
